# MessengerAppAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ge/nchurguliaXmchkhaidze/messengerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/nchurguliaXmchkhaidze/messengerapp/: AccountAccess.kt  ChatInfo.kt  ChatManagement.kt  ChatMessage.kt  ChatPage.kt  ChatSearchPage.kt  ConversationPageAdapter.kt  IErrorHandler.kt  IUserSearch.kt  LastMessageInfo.kt  LastMessageManagement.kt  LogInPage.kt  MainActivity.kt  ManageInfo.kt  MessageInfo.kt  ProfilePage.kt  SearchPageAdapter.kt  SignInPage.kt  SignUpPage.kt  UserInfo.kt  UserSearchAdapter.kt  UserSearchInterface.kt  UserSearchManagement.kt  UserSearchPage.kt  accountAccess.kt  chatInfo.kt
app/src/main/java/ge/nchurguliaXmchkhaidze/messengerapp/data/: ChatInfo.kt  LastMessageInfo.kt  MessageInfo.kt  UserInfo.kt
app/src/main/java/ge/nchurguliaXmchkhaidze/messengerapp/model/: AccountAccess.kt  ChatManagement.kt  LastMessageManagement.kt  ManageInfo.kt  UserSearchManagement.kt
app/src/main/java/ge/nchurguliaXmchkhaidze/messengerapp/presenter/: ChatPage.kt  ChatSearchPage.kt  ConversationPageAdapter.kt  IErrorHandler.kt  IUserSearch.kt  MainActivity.kt  ProfilePage.kt  SearchPageAdapter.kt  SignInPage.kt  SignUpPage.kt  UserSearchAdapter.kt  UserSearchPage.kt
app/src/main/res/color/: bottom_tab_bar_color.xml
app/src/main/res/drawable/: button_background.xml  chat_bubble.xml  ic_baseline_arrow_back_ios_24.xml  reply_bubble.xml  search_icon.xml  search_view_background.xml  textfield_background.xml
app/src/main/res/layout/: activity_chat_page.xml  activity_chat_search_page.xml  activity_log_in_page.xml  activity_main.xml  activity_profile_page.xml  activity_sign_in_page.xml  activity_sign_up_page.xml  activity_user_search_page.xml  one_chat_info.xml  received_message.xml  sent_message.xml  user_info.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ge/nchurguliaXmchkhaidze/messengerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
