<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatPage"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:clickable="true">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/msg_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:endIconDrawable="@drawable/ic_baseline_lens_24"
        app:endIconMode="custom"
        app:endIconTint="@color/dot_color"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconCheckable="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/message_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/textfield_margin"
            android:background="@drawable/textfield_background"
            android:backgroundTint="@color/msg_field_color"
            android:hint="@string/message"
            android:padding="@dimen/msg_field_padding"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/msg_field"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:overScrollMode="never"
        app:stackFromEnd="true"/>

</RelativeLayout>